<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Template</title>

    <style>

        body {
            font-size: 20px;
        }

        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }

        picture.is-small {
            width: 50px;
        }

        picture.is-large {
            width: 200px;
        }

        img {
            box-shadow: 0 0 15px #999;
            border-radius: 50%;
            width: 100%;
        }

        img.disabled {
            opacity: .3;
        }

        i {
            border: 1px solid #ccc;
            border-radius: 50%;
            display: block;
            width: 100%;
            min-height: 50px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

    </style>

<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>

<body>
    <h1>Women in Tech</h1>
    <div id="app"></div>

   <script type="text/babel">
       const $app = document.getElementById("app");
       const useState = React.useState;

        const Avatar = ({id, name = "Mujer X", size}) => {
            const [enabled, setEnabled] = useState(true);

            

            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

            let pictureClassName = ""

            if (size === "small") {
                pictureClassName = "is-small";

            } else if (size === "large") {
                pictureClassName = "is-large";
            }

           const imgclassName = enabled ? "" : "disabled";

            return (
                <picture className={pictureClassName}>

                    {id ? (
                        <img 
                        onClick = { () => {
                            setEnabled(!enabled);
                        }}
                        className = {imgclassName}
                        src = {src}
                        /> 
                    ) : ( 

                        <i>Sin imagen</i>
                    )}

                        <strong>{enabled ? name: "Desactivada"}</strong>
                </picture>
            );
        };

        ReactDOM.render (
            <div>
                <Avatar id={13} size="small" name="Maria"/>
                <Avatar id={14}/>
                <Avatar id={15} size="large" name="Susana"/>
            </div>,
            $app
        );
        
    </script>


</body>
</html>